<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            height: 500px;
            border: 1px solid black;
            background-color: rgb(204, 255, 204);
        }
        
        .A {
            padding-bottom: 40px;
            width:40px;
            border:  solid red;
            background-color: red;
            border-radius: 50%;
            animation:m 2s linear infinite;
            animation-delay: 0.3s;
         
        }
        .B {
            padding-bottom: 40px;
            width:40px;
            border:  solid green;
            background-color: green;
            border-radius: 50%;
            animation:m 2s linear infinite;
            animation-delay: 0.5s;

        }
        .C {
            padding-bottom: 40px;
            width:40px;
            border:  solid BLUE;
            background-color: BLUE;
            border-radius: 50%;
            animation:m 2s linear infinite;
            animation-delay: 0.7s;

        }
        .D {
            padding-bottom: 40px;
            width:40px;
            border:  solid yellowgreen;
            background-color: yellowgreen;
            border-radius: 50%;
            animation-duration: 2s;
            animation:m 2.2s linear infinite;
            animation-iteration-count: infinite;
            animation-fill-mode: both;

        }
        .A ,.B , .C , .D {
            margin-right: 20px;
            display: inline-block;
            position: relative;
            top:140px;
            left:250px;
        
        
        }
        @keyframes m {
            0%{
                transform:translateY(0px);
            }
            30%{
                transform:translateY(60px);
            }
            
        }
        
        @media screen and (max-width:320px) {
        body{
         width: 100%;
            }
        }
        
            </style>
    </head>

    <body>
        <div class="container">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
    </div>
    </body>
    </html>